<?xml version="1.0"?>
<ruleset name="themes">
	<description>Apply WordPress Coding Standards to all files</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<arg name="colors"/>

	<!-- Rules: Check PHP version compatibility -->
	<!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<config name="minimum_wp_version" value="6.6"/>

	<rule ref="WordPress">
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_tax_query"></exclude>
		<exclude name="WordPress.Files.FileName"></exclude>
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"></exclude>
		<exclude name="WordPress.PHP.PregQuoteDelimiter.Missing"></exclude>
		<exclude name="Squiz.Commenting.ClassComment"></exclude>
		<exclude name="Squiz.Commenting.FileComment.Missing"></exclude>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"></exclude>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment"></exclude>
		<exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"></exclude>
		<exclude name="Generic.Commenting.DocComment.MissingShort"></exclude>
		<exclude name="Generic.Commenting.DocComment.ShortNotCapital"></exclude>
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore"></exclude>
		<exclude name="Universal.Files.SeparateFunctionsFromOO.Mixed"></exclude>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="snow-monkey-blocks"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="customer"/>
			</property>
		</properties>
	</rule>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/.export/*</exclude-pattern>
	<exclude-pattern>/.github/*</exclude-pattern>
	<exclude-pattern>/bin/*</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
</ruleset>
